<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
    <link rel= "icon" href="Imagem/logocabeçalho.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
     <!---INCIO MENU--->
     <nav style= color:#1e3c6c;background-color:white; class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="paradise.html"><img width="100px" src="Imagem/logocabeçalho.png"></a>
      <button style="color: #1e3c6c ;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="destinos.html"><img src="Imagem/destinos.png" width="150px" height="80px"> <span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="promoções.html"><img src="Imagem/promoções.png" width="150px" height="80px"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contato.html"><img src="Imagem/contato.png" width="150px" height="80px"> </a>
          </li>
        </ul>
        <nav class="form-inline my-2 my-lg-0"">
          <form class="form-inline">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">
            <a href="./Cadastro.html">Entre ou cadastra-se</a></button>
          </form>
        </nav>
      </div>
    </nav>
    <!---FIM MENU-->
<body>
  <div id="back">
    <div class="backRight"></div>
    <div class="backLeft"> <img src="Imagem/cadastro.png"></div>
  </div>
  <div id="slideBox">
    <div class="topLayer">
      <div class="left">
        <div class="content">
        </div>
      </div>
      <div class="right">
        <div class="content">
            <button class="btn btn-outline-primary  my-2 my-sm-0" type="submit"> <a href="cadastrese.html">Cadastrar</a></button>
            <br> <br>
            <p>Já possui cadastro? Faça seu <a href="main"> login</a></p>
        
   <!---FIM RODAPÉ-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>